# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure(2) do |config|
  config.vm.box = "centos67-basebox-0.4"
  config.vm.box_url = "https://www.googledrive.com/host/0ByG1HSvK8jbQZHI2S3RnZkRVQjg/centos67-basebox-0.4"

  config.ssh.insert_key = false

  config.vm.network "forwarded_port", guest: 80, host: 8888

  config.vm.provider "virtualbox" do |v|
    v.memory = 2048
    v.cpus = 4
  end

  # config.vm.provision "shell", keep_color: true,
  config.vm.provision "shell", privileged: false, inline: <<-SHELL
    INVENTORY=$(mktemp -t XXXXX.hosts)
    echo 127.0.0.1 > $INVENTORY
    ansible-playbook /vagrant/provision/playbook.yml -u vagrant -i $INVENTORY --connection=local
  SHELL
end
